limit_req_zone $binary_remote_addr
    zone=limitbyaddr:100m rate=1r/s;
limit_req_status 429;


server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    access_log /var/log/nginx/access.log main;

    root /data;

    location @auth_api {
        limit_req zone=limitbyaddr burst=5;
        proxy_pass http://auth_service:8000;
    }

    location ~ /(api)/* {
        try_files $uri @auth_api;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}